# logging-example

./: .gitignore
services/: build.gradle
services/myapp/: build.gradle  settings.gradle
services/myapp/src/main/java/myapp/: Application.java
services/myapp/src/main/java/myapp/model/: EnvProperties.java
services/myapp/src/main/java/myapp/service/: MyAppService.java
services/myapp/src/main/java/myapp/service/util/logger/: MyAppLogFactory.java  MyAppLogger.java
services/myapp/src/main/java/myapp/service/util/logger/impl/: ConsoleLogger.java  DatabaseLogger.java  FileLogger.java
services/myapp/src/test/java/myapp/: Stepdefs.java  TestApplication.java
services/myapp/src/test/resources/myapp/: consolelogger.feature
services/src/main/java/myapp/: Application.java
services/src/main/java/myapp/service/: MyAppService.java
services/src/main/java/myapp/service/util/logger/: MyAppLogFactory.java  MyAppLogger.java
services/src/main/java/myapp/service/util/logger/impl/: FileLogger.java
services/src/test/java/myapp/: MyAppServiceTest.java  MyAppServiceTestConfig.java  Stepdefs.java  TestApplication.java
services/src/test/resources/: application.yml
services/src/test/resources/myapp/: consolelogger.feature  logging.feature
